# steroid-service

./: .gitignore  Program.cs  README.md  appsettings.Development.json  cpu.py  drive.py  filesystem.py  gpu.py  memory.py  network.py  ram.py  readme.MD  requirements.txt  steroid-service-experimental.py  steroid-service.csproj  steroid-service.py  steroid-service.spec
.github/workflows/: python-app.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
experimental/: cpu.py  drive.py  gpu.py  network.py  pcinfo.py  steroid-service-experimental.py
