<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>steroid_service</RootNamespace>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Copyright>N0XT</Copyright>
    <Description>Steroid - Wallpaper Engine Web Extension Service Worker</Description>
    <PackageProjectUrl>https://steroid-app/github.io</PackageProjectUrl>
    <PackageIcon>steroid-profile-dark.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\Steroid Repository\steroid-profile-dark.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenHardwareMonitorLibCore" Version="1.0.2" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

</Project>
